<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body { (relative)
            margin: 0;
        }

        h1 {
            position: relative;
            top: 100px;
            left: 100px;
        }
        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }
        .box-child {  (absolute)
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            background-color: #fff;
            top: 0;
            right: 0;
            left: 10;
            bottom: 10;
        }
        .box2 {
            width: 300px;
            height: 100px;
            background-color: violet;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .header { (fixed)
            width: 100%;
            height: 42px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            margin-top: 60px;
        }

        ul {
            height: 2000px;
        }
        h1{
            margin-top: 40px;(sticky)
            padding: 0 16px;
            color: #fff;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        ul {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="box">(absolute)
        <div>
            <div class="box2">
                <div class="box-child"></div>
            </div>
        </div>
    </div>
    <div class="header"></div>(fixed)
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>